SHOP_URL=https://d74b39-d2.myshopify.com
ACCESS_TOKEN=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
API_VERSION=2023-01
FTP_HOST=ftp.motorstateftp.com
FTP_USER=851409@motorstateftp.com
FTP_PASS=;~#K_#UB3I}C
SHOPIFY_DOMAIN=https://d74b39-d2.myshopify.com
SHOPIFY_ACCESS_TOKEN=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
VITE_API_URL=http://localhost:5000  # Ensure this matches your Flask API URL
FLASK_SECRET_KEY=1078a070cb481bc7c2e1af64ff94e533
SHOPIFY_API_KEY=41a303f1d19cf8be408306098737c6e8
SHOPIFY_API_SECRET=199cb5dd9f5bbd5a2e9c3c2430d46731
SHOPIFY_STORE_URL=https://d74b39-d2.myshopify.com
SHOPIFY_ACCESS_TOKEN=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
OPENAI_API_KEY=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
